{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/quiz-enem",
      "destination": "/quiz2",
      "permanent": false
    },
    {
      "source": "/reda%C3%A7%C3%A3o",
      "destination": "/redacao",
      "permanent": false
    },
    {
      "source": "/redação",
      "destination": "/redacao",
      "permanent": false
    },
    {
      "source": "/mat%C3%A9rias",
      "destination": "/materias",
      "permanent": false
    },
    {
      "source": "/matérias",
      "destination": "/materias",
      "permanent": false
    }
  ],
  "functions": {
    "api/corrigir.js": {
      "maxDuration": 90
    }
  },
  "headers": [
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(redacao|materias)(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/quiz2/escuro",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/quiz2"
    },
    {
      "source": "/quiz2/escuro",
      "destination": "/quiz2"
    },
    {
      "source": "/materias/escuro",
      "destination": "/materias"
    }
  ]
}
